# -*- Mode: Text; tab-width: 2; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

# Keyboard shortcuts for quick type selection in annotation.

D	Datetime
C	ClinicalCondition
A	Alcohol
Q	ConsumptionQuantity
E	Employment
B	Biopsy
I	ImagingName
H	TumorHistology
L	TumorTopography
G	Grade
M	MedicationName
R	RadiationTherapyName
P	SurgicalProcedureName

