[options]

# Possible values for splitter:
# - regex  : regular expression-based sentence splitting
# - newline: split by newline characters in source text (only)
# Sentences	splitter:newline

# Validation	validate:all

[search]
Google	<URL>:http://www.google.com/search?q=%s
Wikipedia	<URL>:http://en.wikipedia.org/wiki/%s
ICD-O3 <URL>:https://athena.ohdsi.org/search-terms/terms?vocabulary=Cancer+Modifier&vocabulary=ICDO3&page=1&pageSize=15&query=%s